# Solution

./: pom.xml
src/main/java/com/solution/: Solution.java  ValidationEnum.java
src/main/resources/: data.json
